sonar.projectKey=uk.gov.companieshouse:overseas-entities-web
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}
sonar.sources=src,views

sonar.projectName=overseas-entities-web
sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**, **/src/model/**
sonar.tests=test

sonar.test.inclusions=**/test/**.spec.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
